{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
}selenium
mac
python
javascript
maven
gradel
gmail
facebook
linkedin
webdriver
firefox
chromedriver
gecodriver
json
http
quickstart
src
chrome
https
www
safari
url
selenium
eg
incognito
webelement
sendkeys
gettext
webpage
dev
util
classname
username
div
linktext
int
href
html
nav
imgg
alt
platformm
hedd
uos
dropdown
ajax
webelements
persian
website
webtable
wicket
rahul
kohli
jquery
checkboxes
ms
clickable
chandigarh
india
testng
plugin
appium
sql
wrt
ve
xml
testrunners
emailable
asus
strix
svg
flipkart
evenodd
hoorahh
ref
youtube
captcha
linux
spidering
scrapping
enum
